<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido y Nombre"
        android:id="@+id/nombre"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="direccion"
        android:id="@+id/dir"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        android:layout_marginTop="10px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dni"
        android:id="@+id/dni"
        app:layout_constraintTop_toBottomOf="@+id/dir"
        android:layout_marginTop="10px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fecha"
        android:id="@+id/fecha"
        app:layout_constraintTop_toBottomOf="@+id/dni"
        android:layout_marginTop="10px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="telefono"
        android:id="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/fecha"
        android:layout_marginTop="10px"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail"
        android:id="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/tel"
        android:layout_marginTop="10px"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar"
        android:hint="ENVIAR"
        app:layout_constraintTop_toBottomOf="@id/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20px"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameId"/>

</androidx.constraintlayout.widget.ConstraintLayout>